body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
#services,
#why,
#testimonial,
#sewa,
#faq
footer {
    margin-top: 100px;
}

#sewa h1,
#tittle h1,
#faq h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
}

#testimonial h2 {
    font-size: 24px;
    font-weight: 700; 
    text-align: center;
}

#services h2,
#why h2,
.text-why {
    font-weight: 700; 
    font-size: 24px; 
    line-height: 54px; 
    width: auto; 
}
p .text-paragraf,
#testimonial p,
#why p,
#services p,
#tittle p,
#sewa p,
#faq p,
.accordion-button,
footer p{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

#testimonial h4,
footer .text-muted,
li .nav-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.gap-2 {
    gap: 32px;
}
.mb-3 {
    margin-bottom: 16px;
}

.nav-link {
    color: black;
}
.nav-link:hover{
    color: #5CB85F;
}
.nav-pills {
    margin-top: 24px;
}
.navbar-nav .nav-item {
    margin-right: 20px;
}
  
.navbar-nav .nav-item:last-child {
    margin-right: 0; 
}

.gradient-background {
    background-color: #F1F3FF;
    background-size: 100%;
    animation: animate 10s linear infinite;
}

.lead.lh-3 {
    width: 468px; 
    height: 60px; 
}

.carousel-item {
    padding: 0px 50px;
}
.carousel-item {
    transition: opacity 1.5s ease;
}

.btn-custom {
    border-radius: 2px;
    padding: 8px 12px;
    background-color: #5CB85F;
    color: white;
    text-align: center; 
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    border: 1px solid #5CB85F;
}

.btn-custom:hover {
    color: #35B0A7;
    background-color: white;
    border: 1px solid #5CB85F;
}

.custom-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

#why .card {
    max-width: 275px;
    height: auto;
    border-radius: 8px;
    border: 1px solid #D0D0D0;
    padding: 24px;
}

.feature-icon.d-inline-flex.fs-2 {
    margin-bottom: 16px;
}

.py-2 {
    padding-top: 1.5rem !important;  /* 24px */
    padding-bottom: 1.5rem !important;  /* 24px */
}
.custom-row {
    width: auto;
    height: auto;
    margin: 0 auto;
}

.carousel-inner {
    width: 832px;
    height: 270px;
    border-radius: 8px;
    background-color: #F1F3FF;
}

.bg-custom {
    --bs-bg-opacity: 1;
    background-color: #0D28A6;
    border-radius: 13px;
    color: white;
}
.custom-col {
    flex: 1 1 0;
  }

  
@media (min-width: 768px) {
    .custom-col:nth-child(1) {
      flex: 1 1 33.333%; /* 1/3 untuk kolom pertama */
    }
    .custom-col:nth-child(2) {
      flex: 1 1 66.666%; /* 2/3 untuk kolom kedua */
    }
}
  
.accordion-item {
    margin-bottom: 16px; 
    border: 1px solid #D4D4D4; 
    border-radius: 4px;
    min-height: 50px;
}
.accordion-button {
    font-size: 16px; /* Mengurangi ukuran font jika diperlukan */
}




/* Mobile (max-width: 36px) */
@media (max-width: 360px) {
    .container-fluid .row,
    #services .row {
        flex-direction: column-reverse; /* Membalik urutan kolom */
    }
    .col-10 img {
        width: 140%; 
        height: auto;
        margin: auto; 
        margin-left: -50px;
    }
    .lead.lh-3 {
        width: 100%; 
        height: auto; 
    }
    .btn-custom {
        padding: 6px 6px; 
        font-size: 0.9rem;
    }
    .text-center-mobile {
        text-align: center;
    }
    .carousel-inner {
        width: 328px;
        height: 350px;
    }
    .carousel {
        margin-bottom: 60px;
    }
}

/* Tablet (576px - 991px) */
@media (min-width: 576px) and (max-width: 991px) {
    .container-fluid {
        /* Menjaga urutan default pada tampilan lebih besar */
    }
    .col-12 .col-md-5 .order-md-2 .aos-init .aos-animate {
        position: relative; 
        right: 90px;
    }
}

/* Desktop (min-width: 992px) */
@media (min-width: 992px) {
    .container-fluid {
        /* Menjaga urutan default pada tampilan lebih besar */
    }
    .col-12 .col-md-5 .order-md-2 .aos-init .aos-animate {
        position: relative; 
        right: 90px;
    }
}


